# ApplicantImporter

./: .checkstyle  .gitignore  .project  README  checkstyle.xml  pom.xml
src/main/java/de/ichmann/applicant_importer/: RunApplicantImporterGUI.java  RunExtractFormFields.java  package-info.java
src/main/java/de/ichmann/applicant_importer/exporter/: BbsPlanungExporter.java  NationalityConverter.java  VocationConverter.java  Zip2CountyConverter.java  package-info.java
src/main/java/de/ichmann/applicant_importer/importer/: PdfFormImporter.java  package-info.java
src/main/java/de/ichmann/applicant_importer/model/: Applicant.java  Company.java  DataField.java  DateHelper.java  Degree.java  Religion.java  School.java  package-info.java
src/main/java/de/ichmann/applicant_importer/ui/: ApplicantImporterMain.java  ApplicantInformationTableModel.java  TableColumnAdjuster.java  Tools.java  package-info.java
src/main/java/studentImporter/: Applicant.java  ApplicantImporterMain.java  ApplicantInformationTableModel.java  BbsPlanungExporter.java  Company.java  DataField.java  Degree.java  PdfFormImporter.java  Religion.java  School.java  TableColumnAdjuster.java
src/main/resources/: log4j.xml
src/main/resources/data/: Berufe.csv  Landkreisnummern.csv  Staatennummern.csv
src/test/java/de/ichmann/applicant_importer/exporter/: BbsPlanungExporterTest.java  NationalityConverterTest.java  VocationConverterTest.java  Zip2CountyConverterTest.java
src/test/java/de/ichmann/applicant_importer/importer/: PdfFormImporterTest.java
src/test/java/de/ichmann/applicant_importer/model/: DateHelperTest.java
src/test/resources/: export_of_test_data.txt
